[settings]
known_third_party = PIL,numpy,pandas,pl_examples,pytorch_lightning,requests,setuptools,torch,torchvision,tqdm,typer,typing_extensions,typing_inspect
multi_line_output=3
include_trailing_comma=True
line_length=100
